.advertisement-card {
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  background-color: $white;
  gap: 30px;

  & > img {
    width: 210px;
    height: 210px;
    border-radius: 15px;

    @media (max-width: $breakpoint-lg) {
      display: none;
    }
  }

  .advertisement-card-content {
    padding: 10px;
    width: 100%;
    gap: 30px;

    .advertisement-card-content-header {
      gap: 30px;

      .advertisement-card-content-header-top {
        width: 100%;
        gap: 20px;

        @media (max-width: $breakpoint-lg) {
          align-items: flex-start;
        }

        & > img {
          width: 100px;
          height: 100px;

          @media (min-width: $breakpoint-lg) {
            display: none;
          }
        }

        .flex {
          @media (max-width: $breakpoint-lg) {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
          }

          h6 {
            @include typoH6($typo-header-color);
          }
        }
      }

      .advertisement-card-content-header-bottom {
        gap: 20px;

        p {
          @include typoP($typo-muted-text);

          span {
            color: $black;
          }
        }
      }
    }

    .advertisement-card-content-details {
      flex-wrap: wrap;
      gap: 20px;

      .advertisement-card-content-details-left {
        gap: 30px;

        div {
          gap: 10px;
        }
      }

      .advertisement-card-content-details-right {
        gap: 15px;

        .btn-icon {
          border-radius: 8px;
          padding: 12px;
          background-color: $gray-50;
        }

        .btn-text {
          @include buttonDefault($primary-500, $white, 15px 30px, 10px);
        }
      }
    }
  }
}
